apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: aws-node-policy-endpoints
rules:
- apiGroups: ["networking.k8s.aws"]
  resources: ["policyendpoints"]
  verbs: ["list", "watch"]  # Add other necessary verbs

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: aws-node-policy-endpoints-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: aws-node-policy-endpoints
subjects:
- kind: ServiceAccount
  name: aws-node
  namespace: kube-system


